Problem 2 : Tic Tac Toe Game 

CODE:

# Tic Tac Toe Game

board = [" " for _ in range(9)]

def print_board():
    print()
    print(board[0], "|", board[1], "|", board[2])
    print("--+---+--")
    print(board[3], "|", board[4], "|", board[5])
    print("--+---+--")
    print(board[6], "|", board[7], "|", board[8])
    print()


def check_winner(player):
    win_conditions = [
        [0,1,2],[3,4,5],[6,7,8],  # rows
        [0,3,6],[1,4,7],[2,5,8],  # columns
        [0,4,8],[2,4,6]           # diagonals
    ]
    
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False


def tic_tac_toe():
    current_player = "X"
    
    for turn in range(9):
        print_board()
        
        move = int(input(f"Player {current_player}, enter position (1-9): ")) - 1
        
        if board[move] == " ":
            board[move] = current_player
        else:
            print("Position already taken. Try again.")
            continue
        
        if check_winner(current_player):
            print_board()
            print("Player", current_player, "wins! 🎉")
            return
        
        current_player = "O" if current_player == "X" else "X"
    
    print_board()
    print("It's a draw!")


tic_tac_toe()

OUTPUT : 


  |   |  
--+---+--
  |   |  
--+---+--
  |   |  

Player X, enter position (1-9): 5

  |   |  
--+---+--
  | X |  
--+---+--
  |   |  

Player O, enter position (1-9): 3

  |   | O
--+---+--
  | X |  
--+---+--
  |   |  

Player X, enter position (1-9): 1

X |   | O
--+---+--
  | X |  
--+---+--
  |   |  

Player O, enter position (1-9): 9

X |   | O
--+---+--
  | X |  
--+---+--
  |   | O

Player X, enter position (1-9): 7

X |   | O
--+---+--
  | X |  
--+---+--
X |   | O

Player O, enter position (1-9): 4

X |   | O
--+---+--
O | X |  
--+---+--
X |   | O

Player X, enter position (1-9): 8

X |   | O
--+---+--
O | X |  
--+---+--
X | X | O

Player O, enter position (1-9): 6

X |   | O
--+---+--
O | X | O
--+---+--
X | X | O

Player O wins! 🎉

=== Code Execution Successful ===